
<body>
    <main> 
        <section class="hero-inicio">
            <div class="contenido-hero">
                <h1>¡TU COMIDA FAVORITA, A UN CLIC!</h1>
                <p>Hamburguesas, pizzas, ensaladas y más. Rápido y fácil desde tu dispositivo.</p>
                <button class="btn-ver-menu" onclick="document.querySelector('[data-page=\'menu.html\']').click()">Ver Menú</button>
            </div>
        </section>

        <!-- CATEGORÍAS -->
        <section class="categorias" id="menu">
            <h2>¿Qué se te antoja hoy?</h2>
            <div class="cat-grid">
                <div class="cat-card">
                    <img src="imagen/hamburger-svgrepo-com.svg" alt="Hamburguesas">
                    <a href="#" onclick="document.querySelector('[data-page=\'menu.html\']').click(); return false;"><p>Hamburguesas</p></a>
                </div>
                <div class="cat-card">
                    <img src="imagen/pizza-svgrepo-com.svg" alt="Pizza">
                    <a href="#" onclick="document.querySelector('[data-page=\'menu.html\']').click(); return false;"><p>Pizza</p></a>
                </div>
                <div class="cat-card">
                    <img src="imagen/salad-svgrepo-com.svg" alt="Ensaladas">
                    <a href="#" onclick="document.querySelector('[data-page=\'menu.html\']').click(); return false;"><p>Ensaladas</p></a>
                </div>
                <div class="cat-card">
                    <img src="imagen/soft-drink-soda-svgrepo-com.svg" alt="Bebidas">
                    <a href="#" onclick="document.querySelector('[data-page=\'menu.html\']').click(); return false;"><p>Bebidas</p></a>
                </div>
                <div class="cat-card">
                    <img src="imagen/fast-food-hamburguer-svgrepo-com.svg" alt="Combos">
                    <a href="#" onclick="document.querySelector('[data-page=\'menu.html\']').click(); return false;"><p>Combos</p></a>
                </div>
            </div>
        </section>
    </main>
</body>